<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ODataSingletonClient.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ODataSingletonClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ODataSingletonClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ODataSingletonClient.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
