<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.7.1" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.3" />
  </ItemGroup>

</Project>
