# ODataSamples

./: .gitignore  Build.props  License.txt  README.md  azure-pipelines-publishing.yml
AspNetCoreOData8x/AspNetCoreOData8xSamples/: AspNetCoreOData8xSamples.sln
AspNetCoreOData8x/AspNetCoreOData8xSamples/Lab02Sample03/: Lab02Sample03.csproj  Program.cs  Startup.cs
AspNetCoreOData8x/AspNetCoreOData8xSamples/Lab02Sample03/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
AspNetCoreOData8x/AspNetCoreOData8xSamples/Lab02Sample03/Models/: Address.cs  Author.cs  Book.cs  DataSource.cs  Publisher.cs
AspNetCoreOData8x/AspNetCoreOData8xSamples/Lab02Sample03/Properties/: launchSettings.json
AspNetCoreOData8x/AspNetCoreODataSpatial/: AspNetCoreODataSpatial.sln
AspNetCoreOData8x/AspNetCoreODataSpatial/AspNetCoreODataSpatial/: AspNetCoreODataSpatial.csproj  Program.cs  Startup.cs
AspNetCoreOData8x/AspNetCoreODataSpatial/AspNetCoreODataSpatial/Controllers/: CustomersController.cs
AspNetCoreOData8x/AspNetCoreODataSpatial/AspNetCoreODataSpatial/CustomBinders/: CustomFilterBinder.cs
AspNetCoreOData8x/AspNetCoreODataSpatial/AspNetCoreODataSpatial/Models/: Customer.cs  CustomerContext.cs  DataSource.cs  GeographyPointConverter.cs  GeographyPointWrapper.cs
AspNetCoreOData8x/AspNetCoreODataSpatial/AspNetCoreODataSpatial/Properties/: launchSettings.json
Common/: ODataSamples.Common.csproj
Common/Model/: ModelWrapper.cs
Common/Properties/: AssemblyInfo.cs
Components/: ODataSamples.Components.sln
Components/Common/: Message.cs  ODataSamples.Common.csproj  ODataSamplesUtil.cs  packages.config
Components/Edm/: ODataSamples.Edm.csproj  Program.cs  packages.config
Components/Edm.Full/: EdmLibSample.sln
Components/Reader/: ODataSamples.Reader.csproj  ODataSamples.Reader.sln  Program.cs  packages.config
Components/UriBuilder/: ODataSamples.UriBuilder.csproj  Program.cs  packages.config
Components/UriParser.Basic/: ODataSamples.UriParser.Basic.csproj
Components/UriParser.Ext/: Program.cs  (+2 more)
Services/: Build.props  Services.OData.Org.sln
UriParser/: .gitignore  README.md  UriParserSample.sln
WebApi/v7.x/AspNetCoreODataBasicSample/BasicEFCoreTest/: BasicEFCoreTest.csproj  Program.cs  README.md  Startup.cs
WebApi/v7.x/AspNetCoreODataBasicSample/BasicEFCoreTest/Controllers/: CustomersController.cs
WebApi/v7.x/AspNetCoreODataBasicSample/BasicEFCoreTest/Models/: Address.cs  Color.cs  Customer.cs  CustomerOrderContext.cs  DataSource.cs  EdmModelBuilder.cs  Order.cs
WebApi/v7.x/AspNetCoreODataBasicSample/BasicEFCoreTest/Properties/: launchSettings.json
WebApi/v7.x/AspNetCoreODataBasicSample/BasicWebApiSample/: BasicWebApiSample.csproj  Program.cs  README.md  Startup.cs
WebApi/v7.x/AspNetCoreODataBasicSample/BasicWebApiSample/Controllers/: CustomersController.cs  OrdersController.cs
WebApi/v7.x/AspNetCoreODataBasicSample/BasicWebApiSample/Models/: Address.cs  Color.cs  Customer.cs  CustomerOrderContext.cs  Order.cs
WebApi/v7.x/AspNetCoreODataBasicSample/BasicWebApiSample/Properties/: launchSettings.json
WebApi/v7.x/ODataActionSample/ODataActionSample.AspNetCore/: ODataActionSample.AspNetCore.csproj  Program.cs
WebApiCore/ODataCapabilitiesVocabularySample/ODataCapabilitiesVocabularySample/: ODataCapabilitiesVocabularySample.csproj  Program.cs  Startup.cs
WebApiCore/ODataCapabilitiesVocabularySample/ODataCapabilitiesVocabularySample/Controllers/: CustomersController.cs
WebApiCore/ODataCapabilitiesVocabularySample/ODataCapabilitiesVocabularySample/Models/: Color.cs  Customer.cs  Order.cs
WebApiCore/ODataCapabilitiesVocabularySample/ODataCapabilitiesVocabularySample/Properties/: launchSettings.json
WebApiCore/ODataCompositeKeySample/ODataCompositeKeySample.AspNetCore/: ODataCompositeKeySample.AspNetCore.csproj  Program.cs  Startup.cs
WebApiCore/ODataCompositeKeySample/ODataCompositeKeySample.AspNetCore/Controllers/: PeopleController.cs
WebApiCore/ODataCompositeKeySample/ODataCompositeKeySample.AspNetCore/Models/: PeopleRepository.cs  Person.cs
WebApiCore/ODataCompositeKeySample/ODataCompositeKeySample.AspNetCore/Properties/: launchSettings.json
WebApiCore/ODataEtagSample/ODataEtagSample/: ODataEtagSample.csproj  Program.cs  Startup.cs
WebApiCore/ODataEtagSample/ODataEtagSample/Controllers/: CustomersController.cs
WebApiCore/ODataEtagSample/ODataEtagSample/Models/: Customer.cs  CustomersContext.cs
WebApiCore/ODataEtagSample/ODataEtagSample/Properties/: launchSettings.json
WebApiCore/ODataFunctionSample/ODataFunctionSample.AspNetCore/: ODataFunctionSample.AspNetCore.csproj  Program.cs  Startup.cs
WebApiCore/ODataFunctionSample/ODataFunctionSample.AspNetCore/Controllers/: ProductsController.cs
WebApiCore/ODataFunctionSample/ODataFunctionSample.AspNetCore/Models/: Product.cs
WebApiCore/ODataFunctionSample/ODataFunctionSample.AspNetCore/Properties/: launchSettings.json
WebApiCore/ODataServiceSample/ODataService/: ModelBuilder.cs  ODataErrors.cs  ODataHelper.cs  ODataService.csproj
WebApiCore/ODataServiceSample/ODataService.Client/: Container.cs  ODataService.Client.csproj  Program.cs
WebApiCore/ODataServiceSample/ODataService.SimpleODataClient/: ODataService.SimpleODataClient.csproj  Program.cs
WebApiCore/ODataServiceSample/ODataService.Web/: ODataService.Web.csproj  Program.cs  Startup.cs
WebApiCore/ODataServiceSample/ODataService.Web/Controllers/: ValuesController.cs
WebApiCore/ODataServiceSample/ODataService.Web/Properties/: launchSettings.json
WebApiCore/ODataServiceSample/ODataService/Controllers/: ProductFamiliesController.cs  ProductsController.cs  SuppliersController.cs
WebApiCore/ODataServiceSample/ODataService/Models/: Address.cs  Product.cs  ProductFamily.cs  ProductsContext.cs  ProductsContextInitializer.cs  RatedProduct.cs  Supplier.cs
WebApiCore/ODataSingletonSample/ODataSingletonSample.Client/: ODataSingletonClient.cs  ODataSingletonClient.tt  ODataSingletonSample.Core.Client.csproj  Program.cs
swagger/: trippin.json
tools/CustomMSBuild/: After.Common.targets  Build.props
(+1698 files in other folders)
