<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simple.OData.V4.Client" Version="5.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataService\ODataService.csproj" />
  </ItemGroup>

</Project>
