<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>854ffe80-97a1-43bb-95a9-3d065bfdb11e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmployeesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataModels.cs" />
  </ItemGroup>
</Project>